print('Расчет дохода по вкладу')

P = int(input('Сумма вклада: '))
i = int(input('Процентная ставка по вкладу: '))
n = int(input('Количество лет: '))

def Dohod(p,I,N):
    S = P * (1 + n * 0.01 * i)
    return S
D = Dohod(P,i,n)
if 1 < D < 5:
    print('При сумме вклада {} и процентной ставке {}% в год, доход через {} года составит {}'.format(P,i,n,D))
elif D == 1:
    print('При сумме вклада {} и процентной ставке {}% в год, доход через {} год составит {}'.format(P,i,n,D))    
else:
    print('При сумме вклада {} и процентной ставке {}% в год, доход через {} лет составит {} '.format(P,i,n,D))    