'Расчет расхода по картриджам'

def printline():
    print('*' * 70)

VI = 700 #ориентировочная стоимость выезда инженера
count_A = 0 # количество страниц для расчета при использовании картриджа малого объема (A)
count_X = 0 # количество страниц для расчета при использовании картриджа большой ёмкости (X)
count_VI_A = 0 # количество выездов инженера на указанный объем печати при использовании А картриджа
count_VI = 0 # количество выездов инженера на указанный объем печати при использовании Х картриджа
count_VI_chip = 0 # выезды инженеров для замены чипов
count_chip = 0 # количество комплектов чипов
Sum_A = 0 # затраты при использовании картриджа малого объема (A)
Sum_CF = 0 # затраты по серии CF
Sum_NC = 0 # затраты по серии без чипа No Chip
Sum_Cactus = 0  # затраты при использовании совместимых картриджей Cactus


сhip = int(input('Введите стоимость чипа '))
price_car_A = int(input('Введите стоимость картриджа объёма CF4**A '))
price_car_CF = int(input('Введите стоимость картриджа CF4**X '))
price_car_NC = int(input('Введите стоимость картриджа без чипа W20**X '))
price_car_Catus = int(input('Введите стоимость картриджа W20**X Cactus '))
page = int(input('Введите количество страниц для расчета '))

vol_A = 2300 # обЪем картриджа А
vol_X = 5000 # объем картриджа Х




while count_A < page:
    Sum_A += price_car_A * 4 + VI
    count_A += vol_A
    count_VI_A += 1



while count_X < page:
    Sum_CF += price_car_CF * 4 + VI
    Sum_NC += price_car_NC * 4 + VI
    Sum_Cactus += price_car_Catus * 4 + VI
    count_X += vol_X
    count_VI += 1
    count_VI_chip += 1
    if count_VI_chip // 3 == 1:
        Sum_CF + сhip * 4
        Sum_NC + сhip * 4
        count_VI_chip = 0
        count_chip += 1
    
print()    
printline()    
print()

print('Стоимость затрат при использовании картриджа "А" =',Sum_A)
print('Количество выездов инженера при использовании картриджа "А" =',count_VI_A)

print()    
printline()   
print()    


print('Стоимость затрат при использовании картриджа CF4**X с заменой чипов =',Sum_CF)
print('Стоимость затрат при использовании картриджа без чипа W20**X, с заменой чипов =',Sum_NC)
print('Стоимость затрат при использовании картриджей Cactus =',Sum_Cactus)    
print('Количество выездов инженера =',count_VI)
print('Количество комплектов чипов =',count_chip)

       