print('Является ли введенная строка, целым числом') # не работает

S = input('Введите число: ')

S_1 = len(S)

for i in range(S_1):
    if i == '.':
        print('введенная строка, не является целым числом')
    else:
        print('введенная строка, является целым числом')
        
