print('Сумма и произведение цифр введеннго целого числа')
N = int(input('Ввведите число: '))
Sum = 0
Mult = 1
while N > 0:
    ost = N % 10
    Sum = Sum + ost
    Mult = Mult * ost
    N = N // 10
print('Сумма цифр введенного целого числа:',Sum)
print('Произведение цифр введенного целого числа:',Mult)