print('Рсчет значения дроби при помощи рекурсии')

X = int(input('введите первое значение: '))
N = int(input('введите второе значение: '))


print('Рекурсивная функция вычисления степени числа')

def F(x,n):
    if n == 0:
        return 1
    else:
        return F(x,n - 1) * x/n


Res = F(X,N)

print('Значение выражения X ** N / N!, равно',Res)