'Расчет затрат по картриджам'



VI = 800 #стоимость выезда инженера, сумма введена ориентировочно
count = 0 # количество страниц для расчета
count_VI = 0 # количество выездов инженера на указанный объем печати
Sum = 0 # стоимость затрат 

Chip = int(input('Введите стоимость чипа '))
prise_car = int(input('Введите стоимость картриджа '))
Vol = int(input('Введите объем картриджа '))
page = int(input('Введите количество страниц '))

while count < page:
    Sum += prise_car + VI
    count += Vol
    count_VI += 1
    
print('Стоимость затрат на указанный объем печати', Sum + ((Chip*4) * (count_VI // 3)) + Chip*4)
print('Количество выездов инженера', count_VI)       