from random import*

print()
print()
print('Вычисление стороны падения метеорита в игре')
print()
a = randint(9,15)
print('Метеорит появился на ', a, 'часов')
print()
print()
print('******************')
print()
print()
print('Условие - Примем левую часть от вертикали за минус, а правую за плюс')

a = randint(-89,89)

if -89 < a < 0:
    print('Метеорит падает на ', a, 'градусов слева')
else:
    print('Метеорит падает на ', a, 'градусов справа')

