print('Задача 151, количество раз встречающегося числа в списке')

B = int(input('Введите искомое число: '))
N = int(input('Введите количество элементов списка: '))
A = [int(input('Введите значение: ')) for i in range(N)]
print(A)

count = 0
for x in A:
    if x == B:
        count += 1
print(count,'Раз встречается число',B,'в списке')        