print('Какое количество элементов и с каим знаком находится в конце строки')


N = int(input('Введите количество элементов списка: '))
A = [int(input('Введите значение: ')) for i in range(N)]

x = 0
count = 0
while A[-1]*A[-1-x] > 0 and N - 1 > x:
    count += 1
    x += 1
print(count,'элемента в конце списка имеют одинаковый знак') 
if A[-1] == 0:
    print('В конце списка стоит 0')        
if A[N-1] > 0:                                      # Необходимо дополнительное условие
    print('Все элементы списка имеют положительный знак')
else:
    print('Все элементы списка имеют отрицательный знак')
    
             
