print('Задача 150, проверка элементов списка на возрастающую последовательность')


N = int(input('Введите количество элементов списка: '))
A = [int(input('Введите значение: ')) for i in range(N)]
print(A)
 
flag = 0
for i in range(N-2):
    if A[i] > A[i+1]:
        flag = 1
if flag == 0:
    print('Последовательность возрастающая')
else:
    print('Последовательность не возрастающая')        
        
    


      