print('Задача 149, наличие искомого числа в списке')

B = int(input('Введите искомое число: '))
N = int(input('Введите количество элементов списка: '))
A = [int(input('Введите значение: ')) for i in range(N)]
print(A)
 
 
if B in A:
    print('Искомое число',B,'входит в состав списка')
else:
    print('Искомое число',B,'не входит в состав списка')
        
