print('Проверка симметричности списка')

N = int(input('Введите количество елементов списка: '))
A = [int(input('Введите число и нажмите <Enther>: ')) for i in range(N)]
print(A)
if A == A[::-1]:
    print('Список симметричный')
else:
    print('Список не симметричный')    

    
        
       