print('Количество программ для исполнителя Калькулятор') 
print('У испольнителя Калькулятор две команды, 1) прибавь "a", 2) умножь на "b". \
Нужно определить сколько программ существует для преобразования числа M в число N')

M = int(input('Введите начальное число: '))
N = int(input('Введите конечное число: '))
a = int(input('Прибавить к числу: '))   # 1  
b = int(input('Умножить число на: '))   # 3

K = [0] * (N + 1)
K[M] = 1

for i in range(M+1, N+1):
    K[i] = K[i - a]
    if i % b == 0:
        K[i] = K[i] + K[i // b]
print()       
print(f'Количество программ, переводящих число {M} в число {N} равно {K[N]}')        