
print('---Ввод нескольких чисел и подсчет четных---')
print()
N = int(input('Введите количество цифр в последовательности: '))

count = 0

for i in range(N):
    a = int(input('Введите число нажмите <Enter>: ')) 
    count += a % 2
print()
print('Количество четных чисел в последовательности', count)