
print()
print('---Разница между максимальным и минимальным значением вводимой последлевательности---')

Set = []
N = int(input('Количество вводимых значений: '))

for i in range(N):
    Set.append(int(input('Введите значение: ')))

Set_max = max(Set)
Set_min = min(Set)
dif = Set_max - Set_min
print('Максимальное значение -',Set_max)
print('Минимальное значение -', Set_min)
print('Разница между максимальным и минимальным числом в вводимой последовательности составляет -', dif)