#115
print('Вычисление среднего арифметического последовательности дробных чисел')
n = int(input('введите количество чисел, которые хотите считать с клавиатуры: '))
spisok = []

for i in range(n):
    number = float(input('введите число: '))
    spisok.append(number)
    print('Введено чисел: ', i+1, 'Сумма: ','Среднее арифметическое введенной последовательности:', sum(spisok) / n)
    

