print('Рсчет значения дроби при помощи рекурсии_Ver1.2')

X = int(input('введите значение 1: ')) # X == 2
N = int(input('введите значение 2: ')) # N == 4

def F(x,n):
    if n == 0:
        return 1
    else:
        return F(x,n-1) * x/n
    

Res = F(X,N)    
print(Res)    
















# на Н-ом этапе, запускаю проследовательно проверку с отдельным расчетеом факториала

#print()
#print('Проверка')
#def F1(n):
    #if n == 0:
        #return 1
    #else:
        #return F1(n-1) * n
    
#print(X**N / F1(N)) # полученные значения равны(!!), но ревью же кода было.



#print(X**N) # На этом моменте, мои злаключения закончились... Потому как до этого я примал при ручном 2**4 = 32/
            # т.е. в голове посчитал 2**4 = 32!! и полученные значения кода сравнивал с значением выражения 32 / 24