print('Очередь и действия с элементами очереди')
print()

def printline():
    print('-' * 43)
    
n = int(input('Укажите количество элементов в очереди: '))


C = [int(input('Введите элемент: ')) for i in range(n)]
print(C)
printline()

print('Первый и последний элемент очереди: ')
print()

print('Первый элемент ->', C[0])
print('Последний элемент очереди - >', C[n-1])
printline()
print('Удалить элемент из очереди?')
print('Y - удалить')
print('N - не удалять')
ch = input('Введите: ')
if ch != 'Y' or ch != 'N':
    print('Символ введен не верно')# Выход из программы или предложение ввести правильный символ while???
else:
    if ch == 'Y':
        m = int(input('Введите количество элементов требующих удаления: '))
        for x in C:
            C.pop(0)
print(C)        
        
        
    
    