print('Количество и произведение чисел больше 0 и меньше 10')

N = 1
Pr = 1
count = 0
print()
while N != 0:
    N = int(input('Введите N: '))
    if 0 < N < 10:
        count += 1
        Pr *= N
print('Количество введенных чисел больше 0 и меньше 10 ->', count)
print('Произведение введенных чисел больше 0 и меньше 10 ->', Pr)        