print('Вычисление частичной суммы первых n чисел ряда')

N = int(input('Введите количество суммируемых чисел: '))
Sum = 0
for i in range(1, N+1):
    Sum = Sum + 1 / i
print('Сумма первых {:3} членов ряда равна {:3.2f}'.format(N,Sum))
