print('Вычисление суммы четных положительных чисел')

N = int(input('Введите количество суммируемых чисел: '))
Sum = 0
for i in range(1, N+1):
    Sum = Sum + i*2
print('Сумма первых', N, 'положительных чисел равна', Sum)   
