print('Вычисление суммы первых n чисел ряда')

N = int(input('Введите количество суммируемых чисел: '))
Sum = 0
for i in range(1, N+1):
    Sum = Sum + (i*2-1)
print('Сумма первых', N, 'членов ряда равна', Sum)  
