print('Возрастающая последовательность')


N = int(input('Ввведите число: '))

a = N % 10
N = N // 10
b = N % 10
N = N // 10
c = N % 10

if c < b < a:
    print('введенное число образует возрастающую последовательность')
else:
    print('введенное число не образует возрастающую последовательность')      