print('Вычисление факториала')
N = int(input('Введите число факториал которого необходимо вычислить: '))

work = 1
for i in range(1, N+1):
    work = work * i
print('Факториал', N,'равен', work)  