
print('---Разница между максимальным и минимальным значением вводимой последлевательности---')


N = int(input('Количество вводимых значений: '))
a = (int(input('Введите число: ')))
Max = a
Min = a

for i in range(N):
    a = (int(input('Введите число: ')))
    if a > Max:
        Max = a
    if a < Min:
        Min = a
print('Максимальное число последовательности -', Max)
print('Минимальное число последовательности -', Min)        
print('Разница между ммаксимальным и минимальным значением равна', Max - Min)        