print('Количество элементов больше суммы соих соседей')# Требуется разобраться с первым и последним элементом


N = int(input('Введите количество элементов списка: '))
A = [int(input('Введите значение: ')) for i in range(N)]

count = 0

if A[0] > A[1]:
    count +=1
if A[N-1] > A[N-2]:
    count +=1    
for i in range(1,N-1):
    if A[i-1]+A[i+1] < A[i]:
        count +=1
print(count, 'элемента списка, больлше суммы своих соседей')        