print('Среднее арифметическое всех отрицательных элементов списка')

N = int(input('Введите количество елементов списка: '))
A = [int(input('Введите число и нажмите <Enther>: ')) for i in range(N)]

SUM = 0
count = 0
for x in A:
    if x < 0:
        SUM += x
        count += 1    
print('{:3.2f},Среднее арифметическое суммы всех отрицательных элементов списка'.format(SUM / count))        