print('Проверка, является число двоичным или нет')

n = input('Введите число и нажмите Enter: ')


def bin_num(N):
    for i in (N):
        if i != '0' or i != '1':
            return 'Введенная строка является двоичным числом'
        else:
            return 'Введенная строка не является двоичным числом'

x = bin_num(n)
print(x)